MYSQL_ROOT_PASSWORD=root
MYSQL_USER=c4n4r
MYSQL_PASSWORD=Carotte1988-
ADMINER_PORT=8085
NETWORK=symfony
MYSQL_HOST=127.0.0.1
DB_NAME=sitePro
APP_ENV=dev
APP_SECRET=b15d7b103ae59d931d5e1d6a21c5258e
DATABASE_URL=${JAWSDB_URL}/${DB_NAME}
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
