JAWSDB_URL=mysql//root:root@$127.0.0.1:3306/site_pro"
MYSQL_ROOT_PASSWOR=root
MYSQL_USER=c4n4r
MYSQL_PASSWORD=carotte1988
ADMINER_PORT=8081



APP_SECRET=b15d7b103ae59d931d5e1d6a21c5258e
DATABASE_URL=${JAWSDB_URL}
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$



